source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/mysql-connector-java-5.1.20-bin.jar
jars.compile.order = .,\
                     lib/javautil-3.1.1.jar
source.lib/javautil-3.1.1.jar = 
