Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Melti
Bundle-SymbolicName: com.chico.esiuclm.melti;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.chico.esiuclm.melti.MeltiPlugin
Bundle-Vendor: ESIUCLM
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.jetty.server;bundle-version="8.1.10",
 org.eclipse.jetty.util;bundle-version="8.1.10",
 org.eclipse.jetty.servlet;bundle-version="8.1.10",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.net.oauth;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javautil-3.1.1.jar,
 lib/mysql-connector-java-5.1.20-bin.jar
